<?xml version="1.0" encoding="utf-8"?>
<!-- Key History for JT Layout -->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyHistoryScrollView"
    style="@style/KeyHistoryScrollView"
    android:contentDescription="@string/content_desc_key_history">

    <org.continuouspath.justtype.view.KeyHistoryView
        android:id="@+id/keyHistoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</HorizontalScrollView>
